{
  "pages": [
    "pages/index/index",
    "pages/orderFormList/affirmList/affirmList",
    "pages/orderFormList/affirmWaitPay/affirmWaitPay",
    "pages/homeBusiness/carList/carList",
    "pages/myOrderList/myOrderList",
    "pages/orderFormList/affirmWaitDispatch/affirmWaitDispatch",
    "pages/homeBusiness/rentCarCompany/rentCarCompany",
    "pages/homeBusiness/carDetails/carDetails",
    "pages/homeBusiness/addContacts/addContacts",
    "pages/payment/paymentSuccess/paymentSuccess",
    "pages/payment/paymentFailure/paymentFailure",
    "pages/homeBusiness/selectSection/selectSection",
    "pages/orderFormList/affirmWaitSend/affirmWaitSend",
    "pages/orderFormList/affirmWaitRec/affirmWaitRec",
    "pages/orderFormList/affirmWaitDispatch/affirmWaitDispatch",
    "pages/reletCar/reletCar/reletCar",
    "pages/reletCar/reletCarDeal/reletCarDeal",
    "pages/reletCar/reletCarSuccess/reletCarSuccess",
    "pages/reletCar/reletCarDefeat/reletCarDefeat",
    "pages/reletCar/reletCarWaitPay/reletCarWaitPay",
    "pages/reletCar/reletCarWaitAudit/reletCarWaitAudit",
    "pages/homeBusiness/rentCarPerson/rentCarPerson",
    "pages/homeBusiness/addSite/addSite"
  ],
  "window": {
    "defaultTitle": "深驾租车"
  },
  "tabBar": {
    "textColor": "#dddddd",
    "selectedColor": "#49a9ee",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页"
      },
      {
        "pagePath": "pages/homeBusiness/addSite/addSite",
        "name": "测试"
      },
      {
        "pagePath": "pages/reletCar/reletCarWaitPay/reletCarWaitPay",
        "name": "测试2"
      },
      {
        "pagePath": "pages/reletCar/reletCarWaitAudit/reletCarWaitAudit",
        "name": "测试3"
      }
    ]
  }
}
